<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M127.19,411.01h272.05v38.67h-272.05z"
      android:strokeWidth="0.974677"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m259.01,153.6l0,0.02c-53,2.1 -76.72,32.11 -86.88,53.22 -5.23,10.86 -7.09,30.41 -7.09,42.48l0.06,145.54 94.01,0.42l0.21,0l61.8,-0.25c0.01,-0.48 1.8,-59.19 0.49,-128.21 -0.54,-28.31 -6.09,-43.05 -14.97,-58.67 -1.71,-3.01 -1.4,-7.4 2.26,-10.03 3.09,-2.22 8.45,-1.64 11.41,0.74 18.26,14.74 19.09,67.59 19.09,67.59l0.72,128.37c6.9,0.03 13.05,0.03 19.94,0.04l0.33,-146.68c0.03,-11.56 -1.85,-30.26 -7.02,-40.58 -10.57,-21.09 -35.89,-51.86 -93.96,-53.98l0,-0.02c-0.07,0 -0.13,0.01 -0.2,0.01 -0.07,-0 -0.14,-0.01 -0.22,-0.01zM288.52,178.49c5.66,-0 10.25,4.57 10.25,10.21 0,5.64 -4.59,10.21 -10.25,10.21 -5.66,-0 -10.25,-4.57 -10.25,-10.21 0,-5.64 4.59,-10.21 10.25,-10.21z"
      android:strokeWidth="0.96"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M260.47,28.05L260.47,28.05A6.61,6.61 0,0 1,267.08 34.66L267.08,115.62A6.61,6.61 0,0 1,260.47 122.23L260.47,122.23A6.61,6.61 0,0 1,253.86 115.62L253.86,34.66A6.61,6.61 0,0 1,260.47 28.05z"
      android:strokeWidth="0.997142"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M406.36,70.89L406.36,70.89A6.98,6.73 90.18,0 1,406.27 80.77L347.42,140.72A6.98,6.73 90.18,0 1,337.9 140.63L337.9,140.63A6.98,6.73 90.18,0 1,337.98 130.76L396.84,70.8A6.98,6.73 90.18,0 1,406.36 70.89z"
      android:strokeWidth="1.03492"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M467.28,157.85L467.28,157.85A6.68,6.6 111.93,0 1,464.57 166.9L393.16,206.09A6.68,6.6 111.93,0 1,384.21 203.43L384.21,203.43A6.68,6.6 111.93,0 1,386.91 194.38L458.32,155.2A6.68,6.6 111.93,0 1,467.28 157.85z"
      android:strokeWidth="1.00213"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M494.98,269.65L494.98,269.65A6.6,6.68 54.71,0 1,487.81 275.8L406.56,270.08A6.6,6.68 54.71,0 1,400.46 263L400.46,263A6.6,6.68 54.71,0 1,407.64 256.85L488.89,262.57A6.6,6.68 54.71,0 1,494.98 269.65z"
      android:strokeWidth="1.00213"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M119.21,70.89L119.21,70.89A6.98,6.73 89.82,0 0,119.29 80.77L178.15,140.72A6.98,6.73 89.82,0 0,187.67 140.63L187.67,140.63A6.98,6.73 89.82,0 0,187.58 130.76L128.73,70.8A6.98,6.73 89.82,0 0,119.21 70.89z"
      android:strokeWidth="1.03492"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M58.29,157.85L58.29,157.85A6.68,6.6 68.07,0 0,60.99 166.9L132.41,206.09A6.68,6.6 68.07,0 0,141.36 203.43L141.36,203.43A6.68,6.6 68.07,0 0,138.66 194.38L67.24,155.2A6.68,6.6 68.07,0 0,58.29 157.85z"
      android:strokeWidth="1.00213"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M30.58,269.65L30.58,269.65A6.6,6.68 125.29,0 0,37.76 275.8L119.01,270.08A6.6,6.68 125.29,0 0,125.1 263L125.1,263A6.6,6.68 125.29,0 0,117.93 256.85L36.67,262.57A6.6,6.68 125.29,0 0,30.58 269.65z"
      android:strokeWidth="1.00213"
      android:fillColor="#ffffff"/>
</vector>
